spring.application.name=JwtAuthentication
server.port = 8081

#spring.security.user.name=rahul
#spring.security.user.password=rahul

#Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/authprojectdb
spring.datasource.username=postgres
spring.datasource.password=database
spring.jpa.properties.hibernate.default_schema=projectschema
# For auto creating the entity tables
spring.jpa.hibernate.ddl-auto=update

#Redis configuration
spring.redis.host=localhost
spring.redis.port=6379